ROOT=/Users/gda/VolViewer
VTK=/Users/gda/VTK

VOLVIEWER_ROOT=$ROOT
OSPRAY_BINDIR=$VOLVIEWER_ROOT/OSPRay/build

LD_LIBRARY_PATH=$VTK/lib:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$OSPRAY_BINDIR:$LD_LIBRARY_PATH

LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/common.obj:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/cinema.obj:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/ispc:$LD_LIBRARY_PATH
LD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/perlin:$LD_LIBRARY_PATH

export LD_LIBRARY_PATH

PATH=$VOLVIEWER_ROOT/src/viewer.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/cinema.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/perlin:$PATH
export PATH

export COLORMAP_DIR=$VOLVIEWER_ROOT/colormaps
