ROOT=/Users/gda/VolViewer
VTK=/Users/gda/VTK

VOLVIEWER_ROOT=$ROOT
OSPRAY_BINDIR=$VOLVIEWER_ROOT/OSPRay/build

DYLD_LIBRARY_PATH=$OSPRAY_BINDIR:$DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH=$VTK/lib:$DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/common.obj:$DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/cinema.obj:$DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/ispc:$DYLD_LIBRARY_PATH
DYLD_LIBRARY_PATH=$VOLVIEWER_ROOT/src/perlin:$DYLD_LIBRARY_PATH
export DYLD_LIBRARY_PATH

PATH=$VOLVIEWER_ROOT/src/viewer.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/cinema.obj:$PATH
PATH=$VOLVIEWER_ROOT/src/perlin:$PATH
export PATH

export COLORMAP_DIR=$VOLVIEWER_ROOT/colormaps

